# Library-Management-System

./: LICENSE  LibraryManagementSystem.API.sln  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  PasswordHelper.cs  Program.cs
LibraryManagementSystem.API/Configurations/: JwtSettings.cs
LibraryManagementSystem.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
LibraryManagementSystem.API/DTOs/: AuthorDTO.cs  AuthorDetailDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs
LibraryManagementSystem.API/Data/: LibraryContext.cs  LibraryContextFactory.cs
LibraryManagementSystem.API/MiddleWare/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LibraryManagementSystem.API/Migrations/: 20250506103828_InitialCreate.Designer.cs  20250506103828_InitialCreate.cs  20250516092533_AddUserEntity.Designer.cs  20250516092533_AddUserEntity.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem.API/Models/: Author.cs  Book.cs  LoginModel.cs  User.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Core/: LibraryManagementSystem.Core.csproj
LibraryManagementSystem.Core/DTOs/: AuthorDTO.cs  AuthorDetailDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs
LibraryManagementSystem.Core/Data/: LibraryContext.cs  LibraryContextFactory.cs
LibraryManagementSystem.Core/Helpers/: PasswordHelper.cs
LibraryManagementSystem.Core/Models/: Author.cs  Book.cs  LoginModel.cs  User.cs
LibraryManagementSystem.Worker/: LibraryManagementSystem.Worker.csproj  Program.cs  Worker.cs
LibraryManagementSystem.Worker/Properties/: launchSettings.json
LibraryManagementSystem.Worker/Utils/: CsvExporter.cs
